# Generated by Django 3.1.2 on 2020-10-23 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='tanggal',
            field=models.CharField(max_length=100),
        ),
    ]
