# Generated by Django 3.1.2 on 2020-10-17 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20201017_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='tahun',
            field=models.CharField(choices=[('2022/2023', '2022/2023'), ('2021/2022', '2021/2022'), ('2023/2024', '2023/2024'), ('2020/2021', '2020/2021')], default='2020/2021', max_length=100),
        ),
    ]
