# Generated by Django 3.1.2 on 2020-10-17 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0006_auto_20201017_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='semester',
            field=models.CharField(choices=[('Ganjil', 'Ganjil'), ('Genap', 'Genap')], default=('Ganjil', 'Ganjil'), max_length=100),
        ),
    ]
