# Generated by Django 3.1.2 on 2020-10-17 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0008_auto_20201017_2247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='semester',
            field=models.CharField(choices=[('Ganjil', 'Ganjil'), ('Genap', 'Genap')], default=('Ganjil', 'Ganjil'), max_length=100),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tahun',
            field=models.CharField(choices=[('2023/2024', '2023/2024'), ('2021/2022', '2021/2022'), ('2022/2023', '2022/2023'), ('2020/2021', '2020/2021')], default='2020/2021', max_length=100),
        ),
    ]
