# Generated by Django 3.1.2 on 2020-10-21 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0013_auto_20201021_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='tahun',
            field=models.CharField(choices=[('2021/2022', '2021/2022'), ('2023/2024', '2023/2024'), ('2020/2021', '2020/2021'), ('2022/2023', '2022/2023')], default='2020/2021', max_length=100),
        ),
    ]
