# Generated by Django 3.1.2 on 2020-10-21 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0014_auto_20201021_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='tahun',
            field=models.CharField(choices=[('2020/2021', '2020/2021'), ('2022/2023', '2022/2023'), ('2023/2024', '2023/2024'), ('2021/2022', '2021/2022')], default='2020/2021', max_length=100),
        ),
    ]
